-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Will Osborne
maintainer:          willfosborne@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10
data-files:          ../../static/**/*.jpg
                   , ../../static/**/*.png
                   , ../../static/**/*.gif

executable frontend
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Content
                     , Render
                     , Image
                     , ImagePreloader
                     , Paths_frontend
                     , Signal
                     , Animation
                     , Slide
                     , GHCJSTime
  js-sources:          src/utils.js
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.12
                     , common
                     , reflex-dom
                     , ghcjs-dom >= 0.9 && <0.10
                     , mtl
                     , jsaddle
                     , ghcjs-base
                     , ghcjs-prim
                     , ghcjs-ffiqq
                     , containers
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
