-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Will Osborne
maintainer:          willfosborne@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10
                      
library                    
  ghc-options:         -Wall -O 
  exposed-modules:     Content
                     , Render
                     , Image
                     , ImagePreloader
                     , Paths_frontend
                     , Animation
                     , Slide
                     , Input
                     , GHCJSTime
                     , Reactive.Types
                     , Reactive.FRPSimple
                     , Utils
                     , Eases
  js-sources:          src/utils.js
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.12
                     -- , common
                     , reflex-dom
                     , ghcjs-dom >= 0.9 && <0.10
                     , ghcjs-dom-jsffi 
                     , mtl
                     , jsaddle
                     , ghcjs-base
                     , ghcjs-prim
                     , ghcjs-ffiqq
                     , containers
                     , time
                     , keycode
  hs-source-dirs:      src
  default-language:    Haskell2010

executable frontend
  main-is:             Main.hs
  ghc-options:         -O -threaded -rtsopts -with-rtsopts=-N
  -- other-extensions:    
  other-modules:       Life
                     , Presentation
  build-depends:       base >=4.9 && <4.12
                     -- , common
                     , reflex-dom
                     , ghcjs-dom >= 0.9 && <0.10
                     , ghcjs-dom-jsffi 
                     , mtl
                     , jsaddle
                     , ghcjs-base
                     , ghcjs-prim
                     , ghcjs-ffiqq
                     , containers
                     , time
                     , keycode
                     , frontend
  hs-source-dirs:      exe
  default-language:    Haskell2010
